<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SplitMenuButton?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="662.0" prefWidth="904.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.EffortLogConsoleController">
   <children>
      <Rectangle arcHeight="20.0" arcWidth="20.0" fill="#fcfcfc" height="74.0" layoutX="21.0" layoutY="19.0" stroke="BLACK" strokeType="INSIDE" width="867.0" />
      <Rectangle arcHeight="20.0" arcWidth="20.0" fill="WHITE" height="516.0" layoutX="22.0" layoutY="105.0" stroke="BLACK" strokeType="INSIDE" width="867.0" />
      <Button fx:id="startActivity" layoutX="152.0" layoutY="145.0" mnemonicParsing="false" onAction="#startActivity" prefHeight="39.0" prefWidth="237.0" text="Start An Activity">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Label fx:id="projectLabel" layoutX="76.0" layoutY="255.0" prefHeight="1.0" prefWidth="50.0" text="Project: ">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label fx:id="projectTypeLabel" layoutX="391.0" layoutY="344.0" text="Project Type:">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <SplitMenuButton fx:id="projectField3" layoutX="391.0" layoutY="366.0" mnemonicParsing="false" prefHeight="29.0" prefWidth="447.0">
         <items>
            <MenuItem mnemonicParsing="false" onAction="#menuItemAction3" text="Project Plan" />
            <MenuItem mnemonicParsing="false" onAction="#menuItemAction3" text="Risk Management Plan" />
            <MenuItem mnemonicParsing="false" onAction="#menuItemAction3" text="Conceptual Design Plan" />
            <MenuItem mnemonicParsing="false" onAction="#menuItemAction3" text="Detailed Design Plan" />
            <MenuItem mnemonicParsing="false" onAction="#menuItemAction3" text="Implementation Plan" />
         </items>
      </SplitMenuButton>
      <SplitMenuButton fx:id="projectField2" layoutX="77.0" layoutY="366.0" mnemonicParsing="false" prefHeight="29.0" prefWidth="287.0">
         <items>
            <MenuItem mnemonicParsing="false" onAction="#menuItemAction2" text="Plans" />
            <MenuItem mnemonicParsing="false" onAction="#menuItemAction2" text="Deliverables" />
            <MenuItem mnemonicParsing="false" onAction="#menuItemAction2" text="Interruptions" />
            <MenuItem mnemonicParsing="false" onAction="#menuItemAction2" text="Defects" />
            <MenuItem mnemonicParsing="false" onAction="#menuItemAction2" text="Others" />
         </items>
      </SplitMenuButton>
      <Label fx:id="effortCategoryLabel" layoutX="77.0" layoutY="344.0" text="Effort Category:">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Button fx:id="stopActivity" layoutX="152.0" layoutY="460.0" mnemonicParsing="false" onAction="#stopActivity" prefHeight="39.0" prefWidth="237.0" text="Stop this Activity">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <SplitMenuButton fx:id="projectField1" layoutX="488.0" layoutY="280.0" mnemonicParsing="false" prefHeight="29.0" prefWidth="351.0">
         <items>
            <MenuItem mnemonicParsing="false" onAction="#menuItemAction1" text="Planning" />
            <MenuItem mnemonicParsing="false" onAction="#menuItemAction1" text="Information Gathering" />
            <MenuItem mnemonicParsing="false" onAction="#menuItemAction1" text="Information Understanding" />
            <MenuItem mnemonicParsing="false" onAction="#menuItemAction1" text="Verifying" />
            <MenuItem mnemonicParsing="false" onAction="#menuItemAction1" text="Outlining" />
            <MenuItem mnemonicParsing="false" onAction="#menuItemAction1" text="Drafting" />
            <MenuItem mnemonicParsing="false" onAction="#menuItemAction1" text="Finalizing" />
            <MenuItem mnemonicParsing="false" onAction="#menuItemAction1" text="Team Meeting" />
            <MenuItem mnemonicParsing="false" onAction="#menuItemAction1" text="Coach Meeting" />
            <MenuItem mnemonicParsing="false" onAction="#menuItemAction1" text="Stakeholder Meeting" />
         </items>
      </SplitMenuButton>
      <Label fx:id="lifeCycleLabel" layoutX="488.0" layoutY="255.0" text="Life Cycle Step:">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Button fx:id="effortLogEditorButton" layoutX="35.0" layoutY="565.0" mnemonicParsing="false" onAction="#goToEditor" prefHeight="39.0" prefWidth="203.0" text="Effort Log Editor">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Button fx:id="defectLogButton" layoutX="249.0" layoutY="565.0" mnemonicParsing="false" onAction="#goToDefectLog" prefHeight="39.0" prefWidth="203.0" text="Defect Log Console">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Button layoutX="461.0" layoutY="565.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="203.0" text="Definitions">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Button layoutX="674.0" layoutY="565.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="203.0" text="Effect and Defect Logs">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Label layoutX="49.0" layoutY="111.0" prefHeight="25.0" prefWidth="603.0" text="1. When you start a new activity, press the &quot;Start an Activity&quot; button.">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label layoutX="49.0" layoutY="218.0" text="2. Select the project, life cycle step, effort category, and deliverable from the following lists:">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label layoutX="49.0" layoutY="425.0" text="3. Press the &quot;Stop this Activity&quot; to generate an effort log entry using the attributes above.">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label layoutX="49.0" layoutY="517.0" text="4. Unless you are done for the day, it is best to perform steps 1 and 2 above before resuming work.">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Rectangle fx:id="clock" arcHeight="5.0" arcWidth="5.0" fill="#ff1f1f" height="74.0" layoutX="546.0" layoutY="118.0" stroke="BLACK" strokeType="INSIDE" width="331.0" />
      <Label fx:id="clockText" contentDisplay="CENTER" layoutX="581.0" layoutY="140.0" text="CLOCK IS STOPPED" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="Verdana Bold" size="24.0" />
         </font>
      </Label>
      <Button fx:id="backButton" layoutX="35.0" layoutY="629.0" mnemonicParsing="false" onAction="#goBack" prefHeight="25.0" prefWidth="203.0" text="Back" />
      <ComboBox fx:id="projectField" editable="true" layoutX="77.0" layoutY="282.0" prefHeight="25.0" prefWidth="351.0" />
      <Label alignment="CENTER" layoutX="21.0" layoutY="19.0" prefHeight="74.0" prefWidth="867.0" text="EFFORT LOGGER CONSOLE">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
