<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="662.0" prefWidth="904.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.EffortLoggerV2HomepageController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#fcfcfc" height="74.0" layoutX="19.0" layoutY="29.0" stroke="BLACK" strokeType="INSIDE" width="867.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="504.0" layoutX="14.0" layoutY="119.0" stroke="BLACK" strokeType="INSIDE" width="867.0" />
      <Label alignment="CENTER" layoutX="19.0" layoutY="29.0" prefHeight="74.0" prefWidth="867.0" text="EFFORT LOGGER V2 HOMEPAGE">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <Button fx:id="effortLoggerConsoleButton" layoutX="327.0" layoutY="166.0" mnemonicParsing="false" onAction="#goToConsole" prefHeight="57.0" prefWidth="241.0" text="Effort Logger Console">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Button fx:id="planningPokerButton" layoutX="327.0" layoutY="274.0" mnemonicParsing="false" prefHeight="57.0" prefWidth="241.0" text="Planning Poker">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Button layoutX="327.0" layoutY="383.0" mnemonicParsing="false" prefHeight="57.0" prefWidth="241.0" text="Historical Logs">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Button layoutX="327.0" layoutY="494.0" mnemonicParsing="false" prefHeight="57.0" prefWidth="241.0" text="Definitions">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Button fx:id="quitButton" layoutX="753.0" layoutY="564.0" mnemonicParsing="false" onAction="#quit" prefHeight="41.0" prefWidth="103.0" text="Quit">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
      <Button fx:id="logOutButton" layoutX="629.0" layoutY="564.0" mnemonicParsing="false" onAction="#logOut" prefHeight="41.0" prefWidth="103.0" text="Log Out">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
